{
  "name": "ezerd",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.18.1 <25",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "perf:scale": "pnpm build:shared && pnpm --filter @ezerd/server exec tsx ../../scripts/performance/scale.ts",
    "perf:calculate": "pnpm build:shared && pnpm --filter @ezerd/server exec tsx ../../scripts/performance/calculate.ts",
    "perf:build": "pnpm build:shared && pnpm --filter @ezerd/web exec tsc --noEmit && pnpm --filter @ezerd/web exec vite build --config vite.performance.config.ts",
    "perf:serve": "pnpm --filter @ezerd/web exec vite preview --config vite.performance.config.ts --outDir dist-performance",
    "setup": "node scripts/setup.mjs",
    "docs:versions": "node scripts/document-versions.mjs",
    "docs:ui-licenses": "node scripts/document-ui-licenses.mjs",
    "build:shared": "pnpm --filter @ezerd/model build && pnpm --filter @ezerd/contracts build",
    "dev": "pnpm build:shared && concurrently -k -n model,contracts,server,web \"pnpm --filter @ezerd/model dev\" \"pnpm --filter @ezerd/contracts dev\" \"pnpm --filter @ezerd/server dev\" \"pnpm --filter @ezerd/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "test": "pnpm build:shared && vitest run",
    "host:start": "pnpm build && pnpm db:migrate && node scripts/host-lan.mjs",
    "host:serve": "node scripts/host-lan.mjs",
    "test:ddl": "pnpm build:shared && pnpm --filter @ezerd/server build && node scripts/verify-postgres-export.mjs",
    "test:integration": "pnpm --filter @ezerd/server test:integration",
    "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "db:up": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:generate": "pnpm --filter @ezerd/server db:generate",
    "db:migrate": "pnpm --filter @ezerd/server db:migrate",
    "db:check": "pnpm --filter @ezerd/server db:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "concurrently": "10.0.5",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
